# ConnectFour

./: .gitignore  README.md
Server/GameManager/: GameManager.csproj  Manager.cs  Player.cs
Server/GameManager/Data/: MyDbContext.cs
Server/GameManager/Migrations/: 20230623160203_InitialCreate.Designer.cs  20230623160203_InitialCreate.cs  20230702153114_PlayerClassUpdate.Designer.cs  20230702153114_PlayerClassUpdate.cs  20230703145921_migrations2.Designer.cs  20230703145921_migrations2.cs  20230710113319_initial-migrations.Designer.cs  20230710113319_initial-migrations.cs  20230710142622_initi-migrations.Designer.cs  20230710142622_initi-migrations.cs  20230710145134_initi-migrations.Designer.cs  20230711140539_initi-migrations.Designer.cs  20230711140539_initi-migrations.cs  20230722175200_initi-migrations.Designer.cs  20230722175200_initi-migrations.cs  20230915213759_InitalMigrations.Designer.cs  20230915213759_InitalMigrations.cs  20230916172238_InitialMigrations.Designer.cs  20230916172238_InitialMigrations.cs  MyDbContextModelSnapshot.cs
Server/GameManager/Models/: Manager.cs  Player.cs
Server/GameManager/Utilities/Json/: PlayerConverter.cs
Server/Server/: Dockerfile  Server.csproj  Startup.cs  appsettings.json
Server/Server/Controllers/: AuthController.cs  GameManagerController.cs  JwtMiddleware.cs  PlayerController.cs  PlayersController.cs
Server/Server/Migrations/: 20230623104318_InitialCreate.Designer.cs  20230623104318_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Server/Models/: ApplicationDbContext .cs  LoginRequest.cs  country.cs
Server/Server/Pages/: About.cshtml  About.cshtml.cs  EditPlayer.cshtml  EditPlayer.cshtml.cs  Index.cshtml  Register.cshtml  Register.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
Server/Server/Pages/Players/: AllGames.cshtml  AllPlayers.cshtml  AllPlayers.cshtml.cs  MainView.cshtml  MainView.cshtml.cs  PlayerGameCounts.cshtml  PlayersSortedByGameCount.cshtml  SortByName.cshtml  SortByName.cshtml.cs  SortByNameAndGameDateDescending.cshtml  SortByNameDescending.cshtml  _AllGames.cshtml  _AllPlayers.cshtml  _AllPlayers.cshtml.cs  _Games.cshtml  _Games.cshtml.cs  _PlayerDropdown.cshtml  (+15 more)
Server/Server/Properties/: launchSettings.json
Server/Server/Services/: AuthService.cs  IAuthService.cs
Server/Server/ViewModels/: GroupedByGameCountViewModel.cs  PlayerGameCountViewModel.cs  PlayerSortedByGameCountViewModel.cs  PlayersByNameDescendingViewModel.cs  PlayersGroupedByCountryViewModel.cs  PlayersLastGameSortedViewModel.cs
(+95 files in other folders)
